{
	"name": "base",
	"version": "1.0.0",
	"private": true,
	"author": "ar1m4k3y",
	"description": "Monorepo with React client and NestJS API",
	"workspaces": [
		"apps/client",
		"apps/api"
	],
	"scripts": {
		"dev": "concurrently \"yarn workspace client dev\" \"yarn workspace api start:dev\"",
		"dev:client": "yarn workspace client dev",
		"dev:api": "yarn workspace api start:dev",
		"build": "concurrently \"yarn workspace client build\" \"yarn workspace api build\"",
		"build:client": "yarn workspace client build",
		"build:api": "yarn workspace api build",
		"start": "concurrently \"yarn workspace client preview\" \"yarn workspace api start:prod\"",
		"start:client": "yarn workspace client preview",
		"start:api": "yarn workspace api start:prod",
		"test": "concurrently \"yarn workspace client test\" \"yarn workspace api test\"",
		"test:client": "yarn workspace client test",
		"test:api": "yarn workspace api test",
		"test:coverage": "concurrently \"yarn workspace client test:coverage\" \"yarn workspace api test:cov\"",
		"test:watch": "concurrently \"yarn workspace client test:watch\" \"yarn workspace api test:watch\"",
		"lint": "concurrently \"yarn workspace client lint\" \"yarn workspace api lint\"",
		"lint:client": "yarn workspace client lint",
		"lint:api": "yarn workspace api lint",
		"lint:fix": "concurrently \"yarn workspace client lint:fix\" \"yarn workspace api lint:fix\"",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"clean": "concurrently \"yarn workspace client clean\" \"yarn workspace api clean\"",
		"clean:node_modules": "rm -rf node_modules apps/*/node_modules",
		"typecheck": "concurrently \"yarn workspace client typecheck\" \"yarn workspace api typecheck\"",
		"prepare": "husky install || true"
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"concurrently": "^8.0.1",
		"eslint": "^9.27.0",
		"eslint-plugin-prettier": "^5.4.0",
		"globals": "^16.2.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,yml,yaml}": [
			"prettier --write"
		]
	}
}
